spring.application.name=API-Productos
server.port=8080

#Configuracion para conectarse a la base de datos MySQL
# ----> Completar con sus datos de su DB. 
spring.datasource.url=jdbc:mysql://localhost:3306/NOMBRE-DE-TU-DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=TU-NOMBRE-DE-USUARIO
spring.datasource.password=TU-CONTRASEÑA